spring.application.name=todoapp
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username= root
spring.datasource.password= gomathy#1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JDBC setting
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10

# Spring setup
spring.main.allow-bean-definition-overriding=true
server.port=8080

# sql queries in console

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.web=DEBUG

